.header-fluid {
    height: 100vh;
    width: 100%;
    background-image: url("../../assets/images/design.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.header-fluid .container {
    height: 100%;
}

.header-fluid .content {
    position: absolute;
    top: 15%;
    left: 8%;
    width: 40rem;
    padding: 20px;
}

.header-fluid .content h1 {
    letter-spacing: 3px;
    font-size: 50px;
}

.header-fluid .socials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

.header-fluid .socials .delivery, .location, .phone {
    text-align: center;
}

.header-fluid .socials .icon {
    font-size: 22px;
    margin-bottom: 10px;
}

.header-fluid .order {
    margin-top: 40px;
}

.header-fluid .order button {
    width: 140px;
    margin: 10px;
}

.award-img {
    width: 100px;
}

.header-fluid .medal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* border: 1px solid white; */
    margin-top: 30px;
}

@media screen and (min-width: 280px) and (max-width: 480px) {
    .header-fluid {
        background-image: none;
    }
    .header-fluid .container {
        height: auto;
    }
    .header-fluid .content {
        width: 100%;
        position: initial;
        margin-top: 60px;
    }
    .header-fluid .socials {
        flex-direction: column;
        gap: 10px;
    }
    .header-fluid .content h1 {
        text-align: center;
    }
    .header-fluid .order {
        text-align: center;
    }
    .header-fluid .medal {
        
        justify-content: center;
    }
}

@media screen and (min-width: 481px) and (max-width: 820px) {
    .header-fluid .content {
        top: 20%;
        left: 0;
    }
}